<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

    h1 {

        font-family: Arial, Helvetica, sans-serif;
        color: #e68a00;
        font-size: 20px;

    }

    
    h2 {

        font-family: Arial, Helvetica, sans-serif;
        color: #000099;
        font-size: 16px;

    }

    
    
   table {
		font-size: 12px;
		border: 0px; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	
    td {
		padding: 4px;
		margin: 0px;
		border: 0;
	}
	
    th {
        background: #395870;
        background: linear-gradient(#49708f, #293f50);
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        padding: 10px 15px;
        vertical-align: middle;
	}

    tbody tr:nth-child(even) {
        background: #f0f0f2;
    }
    


    #CreationDate {

        font-family: Arial, Helvetica, sans-serif;
        color: #ff3300;
        font-size: 12px;

    }



    .LockedStatus {

        color: #ff0000;
    }
    
  
    .OkStatus {

        color: #008000;
    }




</style>
</head><body>
<h1>GAITS System Account Status Report</h1> <h2>VST System Account Lockout Status</h2> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>DisplayName</th><th>LockedOut</th><th>AccountLockoutTime</th><th>LastLogon</th><th>LastLogonDate</th></tr> <tr><td>svcazgftptsadm10</td><td class="LockedStatus">True</td><td>1/15/2025 1:39:57 AM</td><td>1/13/2025 10:06:27 AM</td><td>1/2/2025 1:30:24 PM</td></tr> <tr><td>svcazgftptsadm09</td><td>False</td><td>1/13/2025 5:48:45 PM</td><td>1/12/2025 12:39:58 AM</td><td>1/2/2025 4:13:43 AM</td></tr> <tr><td>SVCazgftptsadm08</td><td>False</td><td></td><td>1/11/2025 3:01:06 PM</td><td>1/14/2025 5:05:02 AM</td></tr> <tr><td>svcazgftptsadm07</td><td>False</td><td></td><td>12/18/2024 2:55:00 PM</td><td>1/2/2025 12:33:19 PM</td></tr> <tr><td>svcazgftptsadm06</td><td>False</td><td></td><td>1/11/2025 7:03:21 AM</td><td>1/9/2025 11:31:59 AM</td></tr> <tr><td>svcazgftptsadm05</td><td>False</td><td></td><td>1/14/2025 7:51:07 PM</td><td>1/14/2025 4:53:23 PM</td></tr> <tr><td>SVCazgftptsadm04</td><td>False</td><td></td><td>1/13/2025 8:13:58 PM</td><td>1/12/2025 5:52:33 AM</td></tr> <tr><td>svcazgftptsadm03</td><td>False</td><td>1/15/2025 1:20:04 AM</td><td>1/13/2025 9:10:09 AM</td><td>1/7/2025 4:41:53 PM</td></tr> <tr><td>svcazgftptsadm02</td><td>False</td><td></td><td>1/6/2025 4:47:40 PM</td><td>1/6/2025 4:47:47 PM</td></tr> <tr><td>svcazgftptsadm01</td><td>False</td><td>1/14/2025 6:14:48 AM</td><td>1/9/2025 6:21:29 PM</td><td>1/6/2025 10:53:12 PM</td></tr> </table> <h2>GGY System Account Lockout Status</h2> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>DisplayName</th><th>LockedOut</th><th>AccountLockoutTime</th><th>LastLogon</th><th>LastLogonDate</th></tr> <tr><td>GGYGSDAdmin07</td><td>False</td><td></td><td>1/8/2025 12:40:27 AM</td><td>1/8/2025 12:40:27 AM</td></tr> <tr><td>GGYGSDAdmin06</td><td>False</td><td></td><td>1/7/2025 9:38:51 PM</td><td>1/7/2025 9:38:51 PM</td></tr> <tr><td>GGYGSDAdmin05</td><td>False</td><td></td><td>1/13/2025 8:57:31 AM</td><td>1/8/2025 10:48:21 PM</td></tr> <tr><td>GGYGSDAdmin04</td><td>False</td><td></td><td>1/14/2025 8:31:26 PM</td><td>1/11/2025 2:53:40 AM</td></tr> <tr><td>GGYGSDAdmin03</td><td>False</td><td></td><td>1/13/2025 8:57:29 AM</td><td>1/9/2025 9:47:21 AM</td></tr> <tr><td>GGYGSDAdmin02</td><td>False</td><td></td><td>1/14/2025 10:32:22 PM</td><td>1/6/2025 7:17:23 PM</td></tr> <tr><td>GGYGSDAdmin01</td><td>False</td><td></td><td>1/13/2025 7:07:48 PM</td><td>1/2/2025 12:31:01 PM</td></tr> </table> <h2>GFAST System Account Lockout Status</h2> <table> <colgroup><col/><col/><col/><col/><col/></colgroup> <tr><th>DisplayName</th><th>LockedOut</th><th>AccountLockoutTime</th><th>LastLogon</th><th>LastLogonDate</th></tr> <tr><td>GIGGYMFCGDUS01</td><td>False</td><td></td><td>1/9/2025 4:43:11 PM</td><td>1/9/2025 3:05:02 PM</td></tr> <tr><td>GIGGYMFCGDUS02</td><td>False</td><td></td><td>12/19/2024 9:15:08 PM</td><td>1/12/2025 8:20:35 AM</td></tr> <tr><td>GIGGYMFCGDUS03</td><td>False</td><td></td><td>12/27/2024 6:26:45 PM</td><td>1/2/2025 12:31:04 PM</td></tr> <tr><td>GIGGYMFCGDUS04</td><td class="LockedStatus">True</td><td>1/15/2025 1:52:03 AM</td><td>1/10/2025 7:19:36 PM</td><td>1/4/2025 7:26:50 PM</td></tr> <tr><td>GIGGYMFCGDUS05</td><td>False</td><td></td><td>1/2/2025 9:48:55 PM</td><td>1/10/2025 5:41:22 AM</td></tr> </table> <h2> VST System Accounts Logged In Status </h2> <table> </table> <h2> GGY System Account Logged In Status </h2> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>ComputerName</th><th>UserName</th><th>SessionName</th><th>SessionID</th><th>SessionState</th><th>IdleTime</th><th>LogonTime</th></tr> <tr><td>AZWAPPGFAEUSS01</td><td>ggygsdadmin03</td><td></td><td>32</td><td>Disconnected</td><td>2+05:22</td><td>1/12/2025 12:53:00 AM</td></tr> <tr><td>AZWAPPGFAEGRF01</td><td>ggygsdadmin05</td><td></td><td>17</td><td>Disconnected</td><td>27+12:04</td><td>12/18/2024 1:12:00 PM</td></tr> <tr><td>AZWAPPGFAEDEP03</td><td>ggygsdadmin03</td><td></td><td>4</td><td>Disconnected</td><td>3+21:05</td><td>1/11/2025 3:44:00 AM</td></tr> </table> <h2> GFAST System Accounts Logged In Status </h2> <table> <colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup> <tr><th>ComputerName</th><th>UserName</th><th>SessionName</th><th>SessionID</th><th>SessionState</th><th>IdleTime</th><th>LogonTime</th></tr> <tr><td>AZWAPPGFAEGRF01</td><td>giggymfcgdus01</td><td></td><td>15</td><td>Disconnected</td><td>5+02:54</td><td>12/17/2024 4:33:00 PM</td></tr> <tr><td>AZWAPPGFAEGRF01</td><td>giggymfcgdus05</td><td></td><td>21</td><td>Disconnected</td><td>11+12:38</td><td>1/2/2025 9:48:00 PM</td></tr> <tr><td>AZWAPPGFAEGRF01</td><td>giggymfcgdus04</td><td></td><td>43</td><td>Disconnected</td><td>2+02:59</td><td>1/10/2025 2:22:00 PM</td></tr> <tr><td>AZWAPPGFAEGRF02</td><td>giggymfcgdus02</td><td></td><td>17</td><td>Disconnected</td><td>25+08:07</td><td>12/19/2024 9:15:00 PM</td></tr> <tr><td>AZWAPPGFAEDEP01</td><td>giggymfcgdus04</td><td></td><td>6</td><td>Disconnected</td><td>10+02:55</td><td>1/4/2025 7:26:00 PM</td></tr> </table>
<table>
</table>
<p id='CreationDate'>Creation Date: 01/15/2025 01:53:47</p>
</body></html>
